; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

; Configuração do processador
board_build.f_cpu = 16000000L

; Velocidade de upload (57600 para Old Bootloader, 115200 para novo)
upload_speed = 57600
upload_port = /dev/ttyUSB*

; Monitor serial
monitor_speed = 9600
monitor_port = /dev/ttyUSB*

; Bibliotecas necessárias
lib_deps = 
    uipethernet/UIPEthernet@^2.0.12
    teckel12/NewPing@^1.9.7

; Flags de compilação e otimização
build_unflags = -Os
build_flags = 
    -O2
    -DARDUINO_ARCH_AVR
    -DARDUINO_AVR_NANO
    -D__AVR_ATmega328P__

