Command: ninja flash
[1/5] cd /opt/lampp/htdocs/aguada/firmware/node-04-dual/build && /home/luciano/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/luciano/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /opt/lampp/htdocs/aguada/firmware/node-04-dual/build/partition_table/partition-table.bin /opt/lampp/htdocs/aguada/firmware/node-04-dual/build/node_aguada_01.bin
node_aguada_01.bin binary size 0xbc0e0 bytes. Smallest app partition is 0x100000 bytes. 0x43f20 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /opt/lampp/htdocs/aguada/firmware/node-04-dual/build/bootloader && /home/luciano/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/luciano/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /opt/lampp/htdocs/aguada/firmware/node-04-dual/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 node_aguada_01.bin
esptool v5.1.0
Serial port /dev/ttyACM0:
Connecting...
[1A[2K[1A[2KConnected to ESP32-C3 on /dev/ttyACM0:
Chip type:          ESP32-C3 (QFN32) (revision v0.4)
Features:           Wi-Fi, BT 5 (LE), Single Core, 160MHz, Embedded Flash 4MB (XMC)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                dc:06:75:67:67:c4

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000ccfff...
SHA digest in image updated.
Compressed 21072 bytes to 13310...
[KWriting at 0x00000000 [                              ]   0.0% 0/13310 bytes... [KWriting at 0x00005250 [==============================] 100.0% 13310/13310 bytes... 
[1A[2K[1A[2KWrote 21072 bytes (13310 compressed) at 0x00000000 in 0.4 seconds (454.6 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (564.7 kbit/s).
Hash of data verified.
Compressed 770272 bytes to 449833...
[KWriting at 0x00010000 [                              ]   0.0% 0/449833 bytes... [KWriting at 0x0001b9fe [>                             ]   3.6% 16384/449833 bytes... [KWriting at 0x0002447e [=>                            ]   7.3% 32768/449833 bytes... [KWriting at 0x0002dc15 [==>                           ]  10.9% 49152/449833 bytes... [KWriting at 0x00034277 [===>                          ]  14.6% 65536/449833 bytes... [KWriting at 0x0003b2ef [====>                         ]  18.2% 81920/449833 bytes... [KWriting at 0x00042d9f [=====>                        ]  21.9% 98304/449833 bytes... [KWriting at 0x0004932b [======>                       ]  25.5% 114688/449833 bytes... [KWriting at 0x0004f50d [=======>                      ]  29.1% 131072/449833 bytes... [KWriting at 0x00055fe1 [========>                     ]  32.8% 147456/449833 bytes... [KWriting at 0x0005bf5d [=========>                    ]  36.4% 163840/449833 bytes... [KWriting at 0x00062343 [===========>                  ]  40.1% 180224/449833 bytes... [KWriting at 0x000680f2 [============>                 ]  43.7% 196608/449833 bytes... [KWriting at 0x0006dd74 [=============>                ]  47.3% 212992/449833 bytes... [KWriting at 0x0007465d [==============>               ]  51.0% 229376/449833 bytes... [KWriting at 0x0007a879 [===============>              ]  54.6% 245760/449833 bytes... [KWriting at 0x00080729 [================>             ]  58.3% 262144/449833 bytes... [KWriting at 0x00086afe [=================>            ]  61.9% 278528/449833 bytes... [KWriting at 0x0008d567 [==================>           ]  65.6% 294912/449833 bytes... [KWriting at 0x00094559 [===================>          ]  69.2% 311296/449833 bytes... [KWriting at 0x0009b22a [====================>         ]  72.8% 327680/449833 bytes... [KWriting at 0x000a1555 [=====================>        ]  76.5% 344064/449833 bytes... [KWriting at 0x000a76e1 [=======================>      ]  80.1% 360448/449833 bytes... [KWriting at 0x000adc2d [========================>     ]  83.8% 376832/449833 bytes... [KWriting at 0x000b5768 [=========================>    ]  87.4% 393216/449833 bytes... [KWriting at 0x000bb939 [==========================>   ]  91.1% 409600/449833 bytes... [KWriting at 0x000c2a5c [===========================>  ]  94.7% 425984/449833 bytes... [KWriting at 0x000c8e24 [============================> ]  98.3% 442368/449833 bytes... [KWriting at 0x000cc0e0 [==============================] 100.0% 449833/449833 bytes... 
[1A[2K[1A[2KWrote 770272 bytes (449833 compressed) at 0x00010000 in 5.9 seconds (1035.9 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
