Command: ninja flash
[1/5] cd /opt/lampp/htdocs/aguada/firmware/node_aguada_01/build && /home/luciano/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/luciano/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /opt/lampp/htdocs/aguada/firmware/node_aguada_01/build/partition_table/partition-table.bin /opt/lampp/htdocs/aguada/firmware/node_aguada_01/build/node_aguada_01.bin
node_aguada_01.bin binary size 0xbbe70 bytes. Smallest app partition is 0x100000 bytes. 0x44190 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /opt/lampp/htdocs/aguada/firmware/node_aguada_01/build/bootloader && /home/luciano/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/luciano/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /opt/lampp/htdocs/aguada/firmware/node_aguada_01/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32c3 -p /dev/ttyACM1 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 node_aguada_01.bin
esptool v5.1.0
Serial port /dev/ttyACM1:
Connecting....
[1A[2K[1A[2KConnected to ESP32-C3 on /dev/ttyACM1:
Chip type:          ESP32-C3 (QFN32) (revision v0.4)
Features:           Wi-Fi, BT 5 (LE), Single Core, 160MHz, Embedded Flash 4MB (XMC)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                dc:06:75:67:6a:cc

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000cbfff...
SHA digest in image updated.
Compressed 21072 bytes to 13312...
[KWriting at 0x00000000 [                              ]   0.0% 0/13312 bytes... [KWriting at 0x00005250 [==============================] 100.0% 13312/13312 bytes... 
[1A[2K[1A[2KWrote 21072 bytes (13312 compressed) at 0x00000000 in 0.3 seconds (491.7 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (614.0 kbit/s).
Hash of data verified.
Compressed 769648 bytes to 449557...
[KWriting at 0x00010000 [                              ]   0.0% 0/449557 bytes... [KWriting at 0x0001b9d4 [>                             ]   3.6% 16384/449557 bytes... [KWriting at 0x00024454 [=>                            ]   7.3% 32768/449557 bytes... [KWriting at 0x0002db72 [==>                           ]  10.9% 49152/449557 bytes... [KWriting at 0x000341e9 [===>                          ]  14.6% 65536/449557 bytes... [KWriting at 0x0003b274 [====>                         ]  18.2% 81920/449557 bytes... [KWriting at 0x00042d25 [=====>                        ]  21.9% 98304/449557 bytes... [KWriting at 0x00049251 [======>                       ]  25.5% 114688/449557 bytes... [KWriting at 0x0004f450 [=======>                      ]  29.2% 131072/449557 bytes... [KWriting at 0x00055f56 [========>                     ]  32.8% 147456/449557 bytes... [KWriting at 0x0005bec1 [=========>                    ]  36.4% 163840/449557 bytes... [KWriting at 0x000622c5 [===========>                  ]  40.1% 180224/449557 bytes... [KWriting at 0x00068070 [============>                 ]  43.7% 196608/449557 bytes... [KWriting at 0x0006dd53 [=============>                ]  47.4% 212992/449557 bytes... [KWriting at 0x000745f8 [==============>               ]  51.0% 229376/449557 bytes... [KWriting at 0x0007a7f6 [===============>              ]  54.7% 245760/449557 bytes... [KWriting at 0x0008068d [================>             ]  58.3% 262144/449557 bytes... [KWriting at 0x00086add [=================>            ]  62.0% 278528/449557 bytes... [KWriting at 0x0008d558 [==================>           ]  65.6% 294912/449557 bytes... [KWriting at 0x00094536 [===================>          ]  69.2% 311296/449557 bytes... [KWriting at 0x0009b1b5 [====================>         ]  72.9% 327680/449557 bytes... [KWriting at 0x000a14b2 [=====================>        ]  76.5% 344064/449557 bytes... [KWriting at 0x000a763c [=======================>      ]  80.2% 360448/449557 bytes... [KWriting at 0x000adba0 [========================>     ]  83.8% 376832/449557 bytes... [KWriting at 0x000b56a6 [=========================>    ]  87.5% 393216/449557 bytes... [KWriting at 0x000bb8f2 [==========================>   ]  91.1% 409600/449557 bytes... [KWriting at 0x000c29a6 [===========================>  ]  94.8% 425984/449557 bytes... [KWriting at 0x000c8d75 [============================> ]  98.4% 442368/449557 bytes... [KWriting at 0x000cbe70 [==============================] 100.0% 449557/449557 bytes... 
[1A[2K[1A[2KWrote 769648 bytes (449557 compressed) at 0x00010000 in 5.9 seconds (1047.7 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
